/*resets browser defaults*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* adds smooth scroll effect to make the page section transitions more gently*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  text-align: left;
  line-height: 1.5; /*adds spacing within content*/

  color: #343434; /* font color */
  background-color: #F3F3F3; /* base color */
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica", "Arial", sans-serif;
  text-align: center;
}

h1 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.1em;
}

a {
  color: #343434;
  text-decoration: none; /* removes underline from links */
}

a:hover {
  text-decoration: overline;
  color: #687477;
  font-weight: bold;
}

/* NAV BAR */

.nav-bar-container {
  background-color: #687477;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.main-nav > ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav.main-nav > ul > li {
  display: inline;
  font-size: 14px;
  color: #F3F3F3;
}

nav.main-nav > ul > li > a {
  color: #F3F3F3;
}

nav.main-nav > ul > li > a:hover {
  text-decoration: overline;
  color: #E2C2B3;
  font-weight: bold;
}

.about,
.portfolio,
.contact {
  margin-left: 25px;
}

/* LANDING PAGE */

.introduction {
  height: 400px;
  color: #F3F3F3;
  background-color: #687477;
  display: flex;
  justify-content: center;
}

.L-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.L-text > h1 {
  font-size: 5.6em;
}

.L-text > h2 {
  font-size: 2.8em;
}

.L-text > p {
  font-style: italic;
  text-align: right;
}

.R-img {
  display: none;
}

/* ABOUT */

.bio {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.bio-top > p {
  margin-top: -6px;
  text-align: center;
  position: relative;
  right: 4px;
}

.L-img > img {
  border-radius: 50%;
  background-color: #E2C2B3;
  margin-top: 30px;
}

.bio-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.R-bio {
  margin-top: 15px;
  width: 80%;
}

.bio-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-focus {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
  width: 15em;
}

.icon-focus > h2 {
  margin-top: 10px;
}

/* PORTFOLIO */

.work {
  margin-top: 60px;
}

.portfolio-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-header > p {
  margin-top: 10px;
  width: 80%;
}

.portfolio-header > p:first-of-type {
  margin-top: -6px;
  text-align: center;
  position: relative;
  right: 3px;
}

.images {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.images > img, video {
  width: 100%;
}

figcaption {
  text-align: center;
}

figcaption > a:hover {
  text-decoration: overline;
  color: #687477;
  font-weight: bold;
}

/* CONTACT */

.communicate {
  margin-top: 60px;
  text-align: center;
}

.communicate > p:first-of-type {
  margin-top: -6px;
  text-align: center;
  position: relative;
  right: 3px;
}

.communicate > p:nth-last-of-type(4) {
  margin-top: 10px;
}


/* CREDITS */
.credits {
  margin-top: 100px;
  text-align: center;
}

.credits > p:first-of-type {
  font-size: 14px;
  margin-top: -6px;
  text-align: center;
}

.credits > p {
  margin-top: 10px;
}

.credits > p, ul {
  font-size: 10px;
}

.credits > ul > li {
  list-style: none;
}

/* tablet styles */
@media only screen and (min-width: 389px) and (max-width: 960px) {
  /*landing*/
  .L-text > h2 {
    margin-top: 0;
  }

  /*nav*/
  nav.main-nav > ul {
    width: 26em;
  }

  .about {
    margin-left: auto;
  }

  .portfolio,
  .contact {
    margin-left: 40px;
  }

  .R-bio {
    width: 50%;
  }

  .portfolio-header > p {
    width: 50%;
  }

}

/* desktop rules */
@media only screen and (min-width: 961px) {
  .intro-background-bar {
    height: 440px;
    background-color: #687477;
  }
  .page {
    margin: 0 auto; /* centers the page */
    max-width: 60em; /*limit character line to improve readability*/
  }

/*nav*/
  nav.main-nav > ul {
    width: 72em;
  }

  .about {
    margin-left: auto;
  }

  .portfolio,
  .contact {
    margin-left: 40px;
  }
/*landing*/
  .L-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    left: 50px;
  }

  .L-text > h2 {
    margin-top: 0;
    font-size: 2.6em;
    text-align: left;
  }

  .L-text > p {
    text-align: left;
  }

  .R-img {
    display: flex;
  }

  .R-img > img {
    position: relative;
    top: 59px;
  }
/*about*/
  .bio {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
  }

  .bio-top > h1 {
    position: relative;
    right: 25px;
  }

  .bio-top > p {
    right: 14px;
  }

  .L-img > img {
    border-radius: 50%;
    background-color: #E2C2B3;
  }

  .bio-mid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
  }

  .R-bio {
    margin-top: 0;
    display: flex;
    align-self: center;
    margin-left: 40px;
    width: 50%;
  }

  .bio-bottom {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .icon-focus {
    width: 16em;
  }
  /*portfolio*/
  .images > img, video {
    width: 642px;
  }

}
